Classias 1.1.1 trainer Copyright (c) 2008,2009 Naoaki Okazaki

Task type: multi-dense
Training algorithm: lbfgs.logistic
Instance shuffle: false
Bias feature value: 1
Model file: classias.model
Instance splitting: 0
Holdout group: -1
Cross validation: false
Attribute filter: 
Start time: 2016-06-29T04:59:19Z

Reading the data set from 1 files
- 1: train.classias
Number of instances: 8000
Number of groups: 1
Number of attributes: 151
Number of labels: 5
Number of features: 755
Seconds required: 0.099296

Multi-class logistic regression using L-BFGS
c1: 0
c2: 1
num_memories: 6
epsilon: 1e-05
stop: 10
delta: 1e-05
max_iterations: 2147483647
linesearch: MoreThuente
max_linesearch: 20
lbfgs.regularization_start: 5

***** Iteration #1 *****
Loss: 12863.3
Feature L2-norm: 0.0128784
Error norm: 4185.81
Active features: 755 / 755
Line search trials: 2
Line search step: 2.93723e-06
Seconds required for this iteration: 0.042853

***** Iteration #2 *****
Loss: 12850.8
Feature L2-norm: 0.0102152
Error norm: 2088.6
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014521

***** Iteration #3 *****
Loss: 12838.8
Feature L2-norm: 0.0141774
Error norm: 2001.33
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01448

***** Iteration #4 *****
Loss: 12783.9
Feature L2-norm: 0.0524213
Error norm: 5343.82
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014551

***** Iteration #5 *****
Loss: 12665.4
Feature L2-norm: 0.153793
Error norm: 10721.6
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014513

***** Iteration #6 *****
Loss: 12348.9
Feature L2-norm: 0.453221
Error norm: 19008
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014631

***** Iteration #7 *****
Loss: 11653.5
Feature L2-norm: 1.17671
Error norm: 27822.7
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014582

***** Iteration #8 *****
Loss: 10460.6
Feature L2-norm: 2.60778
Error norm: 33206.4
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014623

***** Iteration #9 *****
Loss: 9257.91
Feature L2-norm: 4.53759
Error norm: 39094.7
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014651

***** Iteration #10 *****
Loss: 7855.1
Feature L2-norm: 7.66093
Error norm: 24788.2
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014626

***** Iteration #11 *****
Loss: 7268.43
Feature L2-norm: 8.04475
Error norm: 11124.7
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014702

***** Iteration #12 *****
Loss: 7090.7
Feature L2-norm: 7.99288
Error norm: 2454.99
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014644

***** Iteration #13 *****
Loss: 7080.05
Feature L2-norm: 7.83983
Error norm: 1013.45
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014673

***** Iteration #14 *****
Loss: 7077.21
Feature L2-norm: 7.72024
Error norm: 543.974
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014659

***** Iteration #15 *****
Loss: 7075.9
Feature L2-norm: 7.66643
Error norm: 509.727
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014696

***** Iteration #16 *****
Loss: 7072.57
Feature L2-norm: 7.57866
Error norm: 814.864
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01463

***** Iteration #17 *****
Loss: 7064.45
Feature L2-norm: 7.41616
Error norm: 1375.99
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014632

***** Iteration #18 *****
Loss: 7046.26
Feature L2-norm: 7.2533
Error norm: 2594.61
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01521

***** Iteration #19 *****
Loss: 7001.98
Feature L2-norm: 6.96667
Error norm: 3776.4
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.015611

***** Iteration #20 *****
Loss: 6934.4
Feature L2-norm: 6.87855
Error norm: 8988.17
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.015216

***** Iteration #21 *****
Loss: 6794.5
Feature L2-norm: 7.10598
Error norm: 6555.74
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014661

***** Iteration #22 *****
Loss: 6535.92
Feature L2-norm: 8.35328
Error norm: 2923.35
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014689

***** Iteration #23 *****
Loss: 6458.82
Feature L2-norm: 9.55207
Error norm: 2393.91
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014672

***** Iteration #24 *****
Loss: 6451.01
Feature L2-norm: 9.6846
Error norm: 1673.27
Active features: 755 / 755
Line search trials: 2
Line search step: 0.118205
Seconds required for this iteration: 0.029351

***** Iteration #25 *****
Loss: 6443.46
Feature L2-norm: 10.0134
Error norm: 392.438
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014648

***** Iteration #26 *****
Loss: 6442.84
Feature L2-norm: 10.0994
Error norm: 254.553
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014624

***** Iteration #27 *****
Loss: 6441.94
Feature L2-norm: 10.1452
Error norm: 410.318
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014721

***** Iteration #28 *****
Loss: 6439.87
Feature L2-norm: 10.2337
Error norm: 687.273
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014748

***** Iteration #29 *****
Loss: 6434.8
Feature L2-norm: 10.3818
Error norm: 1000.92
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014644

***** Iteration #30 *****
Loss: 6431.77
Feature L2-norm: 10.3621
Error norm: 1613.27
Active features: 755 / 755
Line search trials: 2
Line search step: 0.503214
Seconds required for this iteration: 0.029184

***** Iteration #31 *****
Loss: 6425.68
Feature L2-norm: 10.4069
Error norm: 964.941
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014641

***** Iteration #32 *****
Loss: 6422.16
Feature L2-norm: 10.351
Error norm: 397.825
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014706

***** Iteration #33 *****
Loss: 6420.52
Feature L2-norm: 10.2285
Error norm: 454.997
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014653

***** Iteration #34 *****
Loss: 6419.44
Feature L2-norm: 10.0908
Error norm: 396.531
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014629

***** Iteration #35 *****
Loss: 6418.1
Feature L2-norm: 9.97988
Error norm: 639.811
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014658

***** Iteration #36 *****
Loss: 6415.47
Feature L2-norm: 9.88151
Error norm: 400.778
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014632

***** Iteration #37 *****
Loss: 6406.95
Feature L2-norm: 9.76067
Error norm: 1001.37
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014652

***** Iteration #38 *****
Loss: 6386.43
Feature L2-norm: 9.67407
Error norm: 2245.86
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014644

***** Iteration #39 *****
Loss: 6343.31
Feature L2-norm: 9.69294
Error norm: 3110.59
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014619

***** Iteration #40 *****
Loss: 6317.56
Feature L2-norm: 10.2762
Error norm: 5206.08
Active features: 755 / 755
Line search trials: 2
Line search step: 0.485851
Seconds required for this iteration: 0.029186

***** Iteration #41 *****
Loss: 6262.57
Feature L2-norm: 10.8421
Error norm: 3488.04
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014609

***** Iteration #42 *****
Loss: 6230.85
Feature L2-norm: 11.583
Error norm: 969.666
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014637

***** Iteration #43 *****
Loss: 6226.26
Feature L2-norm: 11.9384
Error norm: 565.273
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01461

***** Iteration #44 *****
Loss: 6225.32
Feature L2-norm: 12.0484
Error norm: 131.71
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014608

***** Iteration #45 *****
Loss: 6225.2
Feature L2-norm: 12.0392
Error norm: 133.801
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014635

***** Iteration #46 *****
Loss: 6224.75
Feature L2-norm: 12.0576
Error norm: 428.757
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01468

***** Iteration #47 *****
Loss: 6223.98
Feature L2-norm: 12.0343
Error norm: 321.322
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014635

***** Iteration #48 *****
Loss: 6218.96
Feature L2-norm: 11.9396
Error norm: 523.434
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014627

***** Iteration #49 *****
Loss: 6211.85
Feature L2-norm: 11.9036
Error norm: 1235.5
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014615

***** Iteration #50 *****
Loss: 6200.84
Feature L2-norm: 11.9836
Error norm: 1116.88
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014621

***** Iteration #51 *****
Loss: 6184.93
Feature L2-norm: 12.5292
Error norm: 2590.24
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014633

***** Iteration #52 *****
Loss: 6182.16
Feature L2-norm: 12.9324
Error norm: 2115.81
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014644

***** Iteration #53 *****
Loss: 6173.67
Feature L2-norm: 12.7408
Error norm: 109.221
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014623

***** Iteration #54 *****
Loss: 6173.59
Feature L2-norm: 12.7601
Error norm: 57.1605
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014669

***** Iteration #55 *****
Loss: 6173.54
Feature L2-norm: 12.7748
Error norm: 59.591
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014654

***** Iteration #56 *****
Loss: 6173.51
Feature L2-norm: 12.8313
Error norm: 283.382
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014881

***** Iteration #57 *****
Loss: 6173.31
Feature L2-norm: 12.827
Error norm: 88.3991
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014724

***** Iteration #58 *****
Loss: 6172.99
Feature L2-norm: 12.829
Error norm: 158.995
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014697

***** Iteration #59 *****
Loss: 6172.12
Feature L2-norm: 12.8526
Error norm: 506.096
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014723

***** Iteration #60 *****
Loss: 6170.64
Feature L2-norm: 12.9246
Error norm: 831.635
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01479

***** Iteration #61 *****
Loss: 6168.85
Feature L2-norm: 13.0483
Error norm: 876.004
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014656

***** Iteration #62 *****
Loss: 6168.77
Feature L2-norm: 13.0367
Error norm: 871.826
Active features: 755 / 755
Line search trials: 2
Line search step: 0.0311323
Seconds required for this iteration: 0.029269

***** Iteration #63 *****
Loss: 6167.68
Feature L2-norm: 13.1268
Error norm: 501.054
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014681

***** Iteration #64 *****
Loss: 6167.32
Feature L2-norm: 13.1311
Error norm: 123.54
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014668

***** Iteration #65 *****
Loss: 6167.26
Feature L2-norm: 13.1192
Error norm: 36.3391
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014645

***** Iteration #66 *****
Loss: 6167.23
Feature L2-norm: 13.1106
Error norm: 79.6931
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014624

***** Iteration #67 *****
Loss: 6167.16
Feature L2-norm: 13.1012
Error norm: 163.062
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014608

***** Iteration #68 *****
Loss: 6167.01
Feature L2-norm: 13.0898
Error norm: 260.64
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014651

***** Iteration #69 *****
Loss: 6166.77
Feature L2-norm: 13.0888
Error norm: 326.408
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014617

***** Iteration #70 *****
Loss: 6166.66
Feature L2-norm: 13.0997
Error norm: 363.217
Active features: 755 / 755
Line search trials: 2
Line search step: 0.5083
Seconds required for this iteration: 0.029187

***** Iteration #71 *****
Loss: 6166.45
Feature L2-norm: 13.1132
Error norm: 197.04
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014641

***** Iteration #72 *****
Loss: 6166.38
Feature L2-norm: 13.1194
Error norm: 41.1557
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014624

***** Iteration #73 *****
Loss: 6166.37
Feature L2-norm: 13.1222
Error norm: 25.2851
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014648

***** Iteration #74 *****
Loss: 6166.37
Feature L2-norm: 13.1254
Error norm: 31.8851
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014667

***** Iteration #75 *****
Loss: 6166.36
Feature L2-norm: 13.1379
Error norm: 36.0494
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014617

***** Iteration #76 *****
Loss: 6166.35
Feature L2-norm: 13.1444
Error norm: 42.3715
Active features: 755 / 755
Line search trials: 2
Line search step: 0.498343
Seconds required for this iteration: 0.029169

***** Iteration #77 *****
Loss: 6166.34
Feature L2-norm: 13.1485
Error norm: 29.7036
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014658

***** Iteration #78 *****
Loss: 6166.32
Feature L2-norm: 13.1543
Error norm: 79.6493
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01462

***** Iteration #79 *****
Loss: 6166.27
Feature L2-norm: 13.1594
Error norm: 147.119
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014637

***** Iteration #80 *****
Loss: 6166.15
Feature L2-norm: 13.1737
Error norm: 244.822
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014606

***** Iteration #81 *****
Loss: 6165.93
Feature L2-norm: 13.1934
Error norm: 308.874
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014642

***** Iteration #82 *****
Loss: 6165.72
Feature L2-norm: 13.19
Error norm: 368.507
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014608

***** Iteration #83 *****
Loss: 6165.59
Feature L2-norm: 13.198
Error norm: 254.98
Active features: 755 / 755
Line search trials: 2
Line search step: 0.482457
Seconds required for this iteration: 0.029182

***** Iteration #84 *****
Loss: 6165.5
Feature L2-norm: 13.1929
Error norm: 106.46
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014615

***** Iteration #85 *****
Loss: 6165.49
Feature L2-norm: 13.1912
Error norm: 8.69431
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.01463

***** Iteration #86 *****
Loss: 6165.49
Feature L2-norm: 13.1923
Error norm: 6.76386
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014774

***** Iteration #87 *****
Loss: 6165.48
Feature L2-norm: 13.1956
Error norm: 11.7576
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014743

***** Iteration #88 *****
Loss: 6165.48
Feature L2-norm: 13.1984
Error norm: 23.6411
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014695

***** Iteration #89 *****
Loss: 6165.48
Feature L2-norm: 13.198
Error norm: 12.7576
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014655

***** Iteration #90 *****
Loss: 6165.48
Feature L2-norm: 13.198
Error norm: 13.9659
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014677

***** Iteration #91 *****
Loss: 6165.47
Feature L2-norm: 13.1998
Error norm: 36.8576
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014663

***** Iteration #92 *****
Loss: 6165.47
Feature L2-norm: 13.2049
Error norm: 52.121
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014662

***** Iteration #93 *****
Loss: 6165.46
Feature L2-norm: 13.2134
Error norm: 45.383
Active features: 755 / 755
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.014645

***** Iteration #94 *****
Loss: 6165.46
Feature L2-norm: 13.2166
Error norm: 32.0883
Active features: 755 / 755
Line search trials: 2
Line search step: 0.357303
Seconds required for this iteration: 0.029292

L-BFGS terminated with the stopping criteria
Seconds required: 1.52584

Finish time: 2016-06-29T04:59:21Z

Accuracy: 0.6360 (636/1000)
Performance by label (#match, #model, #ref) (precision, recall, F1):
    4: (108, 180, 176) (0.6, 0.613636, 0.606742)
    2: (134, 210, 207) (0.638095, 0.647343, 0.642686)
    5: (105, 166, 177) (0.63253, 0.59322, 0.612245)
    1: (158, 232, 223) (0.681034, 0.70852, 0.694505)
    3: (131, 212, 217) (0.617925, 0.603687, 0.610723)
Micro P, R, F1: 0.6360 (636/1000), 0.6360 (636/1000), 0.6360
Macro P, R, F1: 0.6339, 0.6333, 0.6334
Accuracy: 0.6340 (634/1000)
Performance by label (#match, #model, #ref) (precision, recall, F1):
    4: (122, 195, 205) (0.625641, 0.595122, 0.61)
    2: (130, 207, 196) (0.628019, 0.663265, 0.645161)
    5: (115, 174, 190) (0.66092, 0.605263, 0.631868)
    1: (131, 215, 201) (0.609302, 0.651741, 0.629808)
    3: (136, 209, 208) (0.650718, 0.653846, 0.652278)
Micro P, R, F1: 0.6340 (634/1000), 0.6340 (634/1000), 0.6340
Macro P, R, F1: 0.6349, 0.6338, 0.6338
