Classias 1.1.1 trainer Copyright (c) 2008,2009 Naoaki Okazaki

Task type: multi-dense
Training algorithm: lbfgs.logistic
Instance shuffle: false
Bias feature value: 1
Model file: classias.model
Instance splitting: 0
Holdout group: -1
Cross validation: false
Attribute filter: 
Start time: 2016-06-29T05:01:34Z

Reading the data set from 1 files
- 1: train.classias
Number of instances: 8000
Number of groups: 1
Number of attributes: 385
Number of labels: 5
Number of features: 1925
Seconds required: 0.261508

Multi-class logistic regression using L-BFGS
c1: 0
c2: 1
num_memories: 6
epsilon: 1e-05
stop: 10
delta: 1e-05
max_iterations: 2147483647
linesearch: MoreThuente
max_linesearch: 20
lbfgs.regularization_start: 5

***** Iteration #1 *****
Loss: 12861
Feature L2-norm: 0.00434444
Error norm: 2007.16
Active features: 1925 / 1925
Line search trials: 3
Line search step: 6.5364e-07
Seconds required for this iteration: 0.13644

***** Iteration #2 *****
Loss: 12814.8
Feature L2-norm: 0.0280296
Error norm: 4209.48
Active features: 1925 / 1925
Line search trials: 3
Line search step: 21
Seconds required for this iteration: 0.102847

***** Iteration #3 *****
Loss: 12443.2
Feature L2-norm: 0.293927
Error norm: 20567.5
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03446

***** Iteration #4 *****
Loss: 11625.1
Feature L2-norm: 1.00059
Error norm: 39257.9
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03443

***** Iteration #5 *****
Loss: 9990.35
Feature L2-norm: 2.66469
Error norm: 50192.2
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034509

***** Iteration #6 *****
Loss: 8571.16
Feature L2-norm: 5.15302
Error norm: 47633
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.0345

***** Iteration #7 *****
Loss: 7293.07
Feature L2-norm: 7.28512
Error norm: 14111.2
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034912

***** Iteration #8 *****
Loss: 7206.99
Feature L2-norm: 7.45613
Error norm: 6813.66
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.036125

***** Iteration #9 *****
Loss: 7184.01
Feature L2-norm: 7.51615
Error norm: 1414.42
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034687

***** Iteration #10 *****
Loss: 7182.42
Feature L2-norm: 7.47031
Error norm: 522.515
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034682

***** Iteration #11 *****
Loss: 7181.81
Feature L2-norm: 7.41717
Error norm: 561.386
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034494

***** Iteration #12 *****
Loss: 7180.85
Feature L2-norm: 7.37084
Error norm: 711.559
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034496

***** Iteration #13 *****
Loss: 7176.27
Feature L2-norm: 7.22661
Error norm: 1529.81
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034493

***** Iteration #14 *****
Loss: 7167.63
Feature L2-norm: 6.99326
Error norm: 2133.76
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034476

***** Iteration #15 *****
Loss: 7149.33
Feature L2-norm: 6.85268
Error norm: 1902.63
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034504

***** Iteration #16 *****
Loss: 7057.72
Feature L2-norm: 6.42432
Error norm: 5228.52
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034636

***** Iteration #17 *****
Loss: 6913.33
Feature L2-norm: 6.48001
Error norm: 9628.08
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034523

***** Iteration #18 *****
Loss: 6704.31
Feature L2-norm: 7.25194
Error norm: 6611.86
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034504

***** Iteration #19 *****
Loss: 6665.35
Feature L2-norm: 9.50032
Error norm: 19664.5
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034513

***** Iteration #20 *****
Loss: 6457.08
Feature L2-norm: 10.0034
Error norm: 1940.17
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034546

***** Iteration #21 *****
Loss: 6454.9
Feature L2-norm: 9.96988
Error norm: 332.722
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034471

***** Iteration #22 *****
Loss: 6454.8
Feature L2-norm: 9.96728
Error norm: 245.484
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034664

***** Iteration #23 *****
Loss: 6454.61
Feature L2-norm: 9.96628
Error norm: 381.799
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034596

***** Iteration #24 *****
Loss: 6454.17
Feature L2-norm: 9.96546
Error norm: 738.044
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034628

***** Iteration #25 *****
Loss: 6452.89
Feature L2-norm: 9.96832
Error norm: 1452.47
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034533

***** Iteration #26 *****
Loss: 6449.71
Feature L2-norm: 9.9847
Error norm: 2559.18
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03449

***** Iteration #27 *****
Loss: 6441.58
Feature L2-norm: 10.0381
Error norm: 4271.57
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034455

***** Iteration #28 *****
Loss: 6422.37
Feature L2-norm: 10.1838
Error norm: 6579.82
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034498

***** Iteration #29 *****
Loss: 6382.35
Feature L2-norm: 10.5239
Error norm: 8807.51
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034464

***** Iteration #30 *****
Loss: 6318.35
Feature L2-norm: 11.1175
Error norm: 8875.96
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034597

***** Iteration #31 *****
Loss: 6314.49
Feature L2-norm: 11.138
Error norm: 8572.02
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.0201917
Seconds required for this iteration: 0.068867

***** Iteration #32 *****
Loss: 6263.3
Feature L2-norm: 11.7034
Error norm: 4682.25
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034497

***** Iteration #33 *****
Loss: 6250.35
Feature L2-norm: 11.7967
Error norm: 709.71
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034548

***** Iteration #34 *****
Loss: 6249.92
Feature L2-norm: 11.7566
Error norm: 162.198
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034529

***** Iteration #35 *****
Loss: 6249.87
Feature L2-norm: 11.7423
Error norm: 165.992
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034521

***** Iteration #36 *****
Loss: 6249.65
Feature L2-norm: 11.7139
Error norm: 289.503
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034685

***** Iteration #37 *****
Loss: 6248.85
Feature L2-norm: 11.6568
Error norm: 542.208
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03463

***** Iteration #38 *****
Loss: 6246.59
Feature L2-norm: 11.551
Error norm: 939.419
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034647

***** Iteration #39 *****
Loss: 6241.44
Feature L2-norm: 11.381
Error norm: 1917.01
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034525

***** Iteration #40 *****
Loss: 6233.22
Feature L2-norm: 11.1461
Error norm: 2409.1
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034644

***** Iteration #41 *****
Loss: 6221.67
Feature L2-norm: 11.102
Error norm: 1596.3
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03455

***** Iteration #42 *****
Loss: 6212.48
Feature L2-norm: 11.3706
Error norm: 1827.84
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034467

***** Iteration #43 *****
Loss: 6210.87
Feature L2-norm: 11.4101
Error norm: 672.443
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.265835
Seconds required for this iteration: 0.069033

***** Iteration #44 *****
Loss: 6210.37
Feature L2-norm: 11.4308
Error norm: 130.67
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.040444

***** Iteration #45 *****
Loss: 6210.33
Feature L2-norm: 11.4348
Error norm: 128.337
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.035691

***** Iteration #46 *****
Loss: 6210.1
Feature L2-norm: 11.4613
Error norm: 214.463
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034462

***** Iteration #47 *****
Loss: 6209.52
Feature L2-norm: 11.5068
Error norm: 555.887
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034538

***** Iteration #48 *****
Loss: 6208.12
Feature L2-norm: 11.5887
Error norm: 841.71
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03447

***** Iteration #49 *****
Loss: 6204.54
Feature L2-norm: 11.7707
Error norm: 1487.01
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03477

***** Iteration #50 *****
Loss: 6199.09
Feature L2-norm: 12.0475
Error norm: 2291.76
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.036445

***** Iteration #51 *****
Loss: 6192.22
Feature L2-norm: 12.2446
Error norm: 1513.33
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034745

***** Iteration #52 *****
Loss: 6185.22
Feature L2-norm: 12.3576
Error norm: 728.009
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03453

***** Iteration #53 *****
Loss: 6183.47
Feature L2-norm: 12.2539
Error norm: 973.01
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034466

***** Iteration #54 *****
Loss: 6182.5
Feature L2-norm: 12.192
Error norm: 905.914
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034512

***** Iteration #55 *****
Loss: 6181.61
Feature L2-norm: 12.1781
Error norm: 571.36
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034468

***** Iteration #56 *****
Loss: 6177.6
Feature L2-norm: 12.0901
Error norm: 1036.84
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034523

***** Iteration #57 *****
Loss: 6173.51
Feature L2-norm: 12.0356
Error norm: 1755.98
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034627

***** Iteration #58 *****
Loss: 6167.04
Feature L2-norm: 11.9633
Error norm: 2018.24
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034471

***** Iteration #59 *****
Loss: 6165.37
Feature L2-norm: 11.9622
Error norm: 1937.28
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.251244
Seconds required for this iteration: 0.068909

***** Iteration #60 *****
Loss: 6163.04
Feature L2-norm: 11.9817
Error norm: 918.368
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034598

***** Iteration #61 *****
Loss: 6162.13
Feature L2-norm: 12.025
Error norm: 176.391
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034493

***** Iteration #62 *****
Loss: 6162.02
Feature L2-norm: 12.0454
Error norm: 244.423
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03445

***** Iteration #63 *****
Loss: 6161.9
Feature L2-norm: 12.0793
Error norm: 285.454
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.455927
Seconds required for this iteration: 0.069247

***** Iteration #64 *****
Loss: 6161.83
Feature L2-norm: 12.1057
Error norm: 98.2824
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034514

***** Iteration #65 *****
Loss: 6161.81
Feature L2-norm: 12.1042
Error norm: 67.0395
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034524

***** Iteration #66 *****
Loss: 6161.78
Feature L2-norm: 12.1027
Error norm: 99.026
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034493

***** Iteration #67 *****
Loss: 6161.73
Feature L2-norm: 12.1044
Error norm: 195.279
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034486

***** Iteration #68 *****
Loss: 6161.58
Feature L2-norm: 12.1167
Error norm: 323.533
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034507

***** Iteration #69 *****
Loss: 6161.27
Feature L2-norm: 12.1485
Error norm: 564.084
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034458

***** Iteration #70 *****
Loss: 6160.66
Feature L2-norm: 12.2108
Error norm: 651.521
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034722

***** Iteration #71 *****
Loss: 6159.54
Feature L2-norm: 12.3479
Error norm: 824.985
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034504

***** Iteration #72 *****
Loss: 6158.5
Feature L2-norm: 12.5683
Error norm: 958.645
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034424

***** Iteration #73 *****
Loss: 6157.46
Feature L2-norm: 12.602
Error norm: 147.338
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034546

***** Iteration #74 *****
Loss: 6157.29
Feature L2-norm: 12.592
Error norm: 90.9734
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034468

***** Iteration #75 *****
Loss: 6157.27
Feature L2-norm: 12.5952
Error norm: 307.952
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034462

***** Iteration #76 *****
Loss: 6157.21
Feature L2-norm: 12.5935
Error norm: 145.102
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034692

***** Iteration #77 *****
Loss: 6157.11
Feature L2-norm: 12.5924
Error norm: 134.785
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034543

***** Iteration #78 *****
Loss: 6156.85
Feature L2-norm: 12.5889
Error norm: 431.591
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034639

***** Iteration #79 *****
Loss: 6156.26
Feature L2-norm: 12.5885
Error norm: 865.438
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034535

***** Iteration #80 *****
Loss: 6155
Feature L2-norm: 12.5966
Error norm: 1329.54
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034453

***** Iteration #81 *****
Loss: 6153.24
Feature L2-norm: 12.6219
Error norm: 1470.74
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034493

***** Iteration #82 *****
Loss: 6153.06
Feature L2-norm: 12.625
Error norm: 1443.21
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.0647007
Seconds required for this iteration: 0.068849

***** Iteration #83 *****
Loss: 6151.83
Feature L2-norm: 12.6517
Error norm: 850.229
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034622

***** Iteration #84 *****
Loss: 6151.43
Feature L2-norm: 12.6589
Error norm: 168.654
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034472

***** Iteration #85 *****
Loss: 6151.41
Feature L2-norm: 12.6571
Error norm: 36.9003
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034553

***** Iteration #86 *****
Loss: 6151.41
Feature L2-norm: 12.656
Error norm: 33.7206
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034518

***** Iteration #87 *****
Loss: 6151.39
Feature L2-norm: 12.6519
Error norm: 78.0035
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034487

***** Iteration #88 *****
Loss: 6151.36
Feature L2-norm: 12.6437
Error norm: 125.184
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034497

***** Iteration #89 *****
Loss: 6151.27
Feature L2-norm: 12.628
Error norm: 200.528
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034463

***** Iteration #90 *****
Loss: 6151.11
Feature L2-norm: 12.5985
Error norm: 276.414
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03466

***** Iteration #91 *****
Loss: 6151.02
Feature L2-norm: 12.5781
Error norm: 292.24
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.506393
Seconds required for this iteration: 0.070976

***** Iteration #92 *****
Loss: 6150.89
Feature L2-norm: 12.5677
Error norm: 105.246
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03464

***** Iteration #93 *****
Loss: 6150.85
Feature L2-norm: 12.5722
Error norm: 38.9193
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034484

***** Iteration #94 *****
Loss: 6150.84
Feature L2-norm: 12.5743
Error norm: 68.4665
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034507

***** Iteration #95 *****
Loss: 6150.83
Feature L2-norm: 12.5763
Error norm: 76.4748
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03446

***** Iteration #96 *****
Loss: 6150.75
Feature L2-norm: 12.5917
Error norm: 146.931
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034484

***** Iteration #97 *****
Loss: 6150.66
Feature L2-norm: 12.6129
Error norm: 441.996
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.036106

***** Iteration #98 *****
Loss: 6150.45
Feature L2-norm: 12.6246
Error norm: 292.481
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.040111

***** Iteration #99 *****
Loss: 6149.77
Feature L2-norm: 12.6553
Error norm: 336.926
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034499

***** Iteration #100 *****
Loss: 6149.03
Feature L2-norm: 12.6812
Error norm: 536.831
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034575

***** Iteration #101 *****
Loss: 6148.84
Feature L2-norm: 12.6888
Error norm: 1003.05
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.0345

***** Iteration #102 *****
Loss: 6148.3
Feature L2-norm: 12.6881
Error norm: 247.71
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034498

***** Iteration #103 *****
Loss: 6148.24
Feature L2-norm: 12.6803
Error norm: 70.8585
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034704

***** Iteration #104 *****
Loss: 6148.23
Feature L2-norm: 12.6775
Error norm: 51.2847
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034599

***** Iteration #105 *****
Loss: 6148.23
Feature L2-norm: 12.6748
Error norm: 78.9323
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034512

***** Iteration #106 *****
Loss: 6148.21
Feature L2-norm: 12.6656
Error norm: 100.957
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034477

***** Iteration #107 *****
Loss: 6148.2
Feature L2-norm: 12.664
Error norm: 155.944
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.390888
Seconds required for this iteration: 0.06886

***** Iteration #108 *****
Loss: 6148.18
Feature L2-norm: 12.6585
Error norm: 113.275
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034474

***** Iteration #109 *****
Loss: 6148.15
Feature L2-norm: 12.6516
Error norm: 122.401
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034476

***** Iteration #110 *****
Loss: 6148.12
Feature L2-norm: 12.6528
Error norm: 124.41
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034618

***** Iteration #111 *****
Loss: 6148.07
Feature L2-norm: 12.6578
Error norm: 150.485
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034501

***** Iteration #112 *****
Loss: 6147.97
Feature L2-norm: 12.6696
Error norm: 153.927
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034458

***** Iteration #113 *****
Loss: 6147.93
Feature L2-norm: 12.6849
Error norm: 242.903
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.50412
Seconds required for this iteration: 0.068941

***** Iteration #114 *****
Loss: 6147.83
Feature L2-norm: 12.6946
Error norm: 100.019
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03453

***** Iteration #115 *****
Loss: 6147.66
Feature L2-norm: 12.7094
Error norm: 223.544
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034646

***** Iteration #116 *****
Loss: 6147.43
Feature L2-norm: 12.727
Error norm: 420.206
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034514

***** Iteration #117 *****
Loss: 6147.08
Feature L2-norm: 12.7568
Error norm: 513.826
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034587

***** Iteration #118 *****
Loss: 6146.74
Feature L2-norm: 12.7644
Error norm: 824.575
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034528

***** Iteration #119 *****
Loss: 6146.24
Feature L2-norm: 12.7634
Error norm: 444.816
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.03449

***** Iteration #120 *****
Loss: 6145.79
Feature L2-norm: 12.747
Error norm: 166.692
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034523

***** Iteration #121 *****
Loss: 6145.59
Feature L2-norm: 12.7287
Error norm: 313.185
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034502

***** Iteration #122 *****
Loss: 6145.43
Feature L2-norm: 12.6984
Error norm: 284.855
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034456

***** Iteration #123 *****
Loss: 6145.4
Feature L2-norm: 12.695
Error norm: 296.828
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.223204
Seconds required for this iteration: 0.069002

***** Iteration #124 *****
Loss: 6145.35
Feature L2-norm: 12.6887
Error norm: 157.489
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034501

***** Iteration #125 *****
Loss: 6145.31
Feature L2-norm: 12.6884
Error norm: 82.2268
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034483

***** Iteration #126 *****
Loss: 6145.28
Feature L2-norm: 12.6914
Error norm: 115.397
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034512

***** Iteration #127 *****
Loss: 6145.21
Feature L2-norm: 12.7002
Error norm: 136.386
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034477

***** Iteration #128 *****
Loss: 6145.19
Feature L2-norm: 12.7095
Error norm: 196.481
Active features: 1925 / 1925
Line search trials: 2
Line search step: 0.332065
Seconds required for this iteration: 0.069053

***** Iteration #129 *****
Loss: 6145.16
Feature L2-norm: 12.7192
Error norm: 85.1491
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034651

***** Iteration #130 *****
Loss: 6145.15
Feature L2-norm: 12.7197
Error norm: 53.7757
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.035716

***** Iteration #131 *****
Loss: 6145.15
Feature L2-norm: 12.7203
Error norm: 31.1608
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.035405

***** Iteration #132 *****
Loss: 6145.15
Feature L2-norm: 12.7204
Error norm: 31.0018
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034552

***** Iteration #133 *****
Loss: 6145.14
Feature L2-norm: 12.7204
Error norm: 36.2371
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034535

***** Iteration #134 *****
Loss: 6145.14
Feature L2-norm: 12.7173
Error norm: 78.7966
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034469

***** Iteration #135 *****
Loss: 6145.13
Feature L2-norm: 12.7148
Error norm: 42.2853
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034486

***** Iteration #136 *****
Loss: 6145.12
Feature L2-norm: 12.712
Error norm: 33.7122
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034654

***** Iteration #137 *****
Loss: 6145.12
Feature L2-norm: 12.7074
Error norm: 63.4125
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034446

***** Iteration #138 *****
Loss: 6145.12
Feature L2-norm: 12.707
Error norm: 20.6918
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034523

***** Iteration #139 *****
Loss: 6145.11
Feature L2-norm: 12.7074
Error norm: 18.7521
Active features: 1925 / 1925
Line search trials: 1
Line search step: 1
Seconds required for this iteration: 0.034511

L-BFGS terminated with the stopping criteria
Seconds required: 5.34208

Finish time: 2016-06-29T05:01:39Z

Accuracy: 0.6220 (622/1000)
Performance by label (#match, #model, #ref) (precision, recall, F1):
    3: (130, 191, 196) (0.680628, 0.663265, 0.671835)
    1: (123, 211, 192) (0.582938, 0.640625, 0.610422)
    4: (127, 189, 213) (0.671958, 0.596244, 0.631841)
    5: (121, 218, 192) (0.555046, 0.630208, 0.590244)
    2: (121, 191, 207) (0.633508, 0.584541, 0.60804)
Micro P, R, F1: 0.6220 (622/1000), 0.6220 (622/1000), 0.6220
Macro P, R, F1: 0.6248, 0.6230, 0.6225
Accuracy: 0.6180 (618/1000)
Performance by label (#match, #model, #ref) (precision, recall, F1):
    3: (124, 195, 217) (0.635897, 0.571429, 0.601942)
    1: (131, 207, 201) (0.63285, 0.651741, 0.642157)
    4: (119, 192, 201) (0.619792, 0.59204, 0.605598)
    5: (116, 195, 181) (0.594872, 0.640884, 0.617021)
    2: (128, 211, 200) (0.606635, 0.64, 0.622871)
Micro P, R, F1: 0.6180 (618/1000), 0.6180 (618/1000), 0.6180
Macro P, R, F1: 0.6180, 0.6192, 0.6179
